# NOTE: This file has a .hook extension so Jekyll won't load it as a Ruby file.
# You can use any extension you want for your hooks so long as the hook file is a valid Ruby script.

# Requires lessjs to be available at '_assets/vendor/lessjs/bin/lessc'
# Requires Nodejs to be installed.

require 'open3'

# Called just before compiling. This hook can modify the main LESS
# stylesheet before comilation.
#
# @pram [String] main_file The file path to the main LESS stylesheet.
def pre_compile(main_file)
	# do nothing to the main file
end

# Compiles the main LESS stylesheet and any imported LESS stylesheets.
# Note that all LESS stylesheets included in this build target will be in the
# same directory as main_file.
#
# @pram [String] main_file The file path to the main LESS stylesheet.
# @return [String] The compiled result.
def compile(main_file)
	lessjs = '_assets/vendor/lessjs/bin/lessc'
	content = File.read(main_file)
	result = content
	dir = File.dirname(main_file)
	command = "node \"#{lessjs}\" --compress --include-path=\"#{dir}\" -"

	begin
		Open3.popen3(command) do |stdin, stdout, stderr|
			stdin.puts(content)
			stdin.close
			result = stdout.read
			error = stderr.read
			stdout.close
			stderr.close

			if error.length > 0
				puts error
			end
		end
	end

	result
end

# Called after compilation. This hook can modify the compiled CSS.
#
# @pram [String] css The compiled CSS.
# @return [String] The modified compiled CSS.
def post_compile(css)
	css
end